﻿<Window x:Class="ImageExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageExplorer"
        xmlns:converters="clr-namespace:ImageExplorer.Converter"
        mc:Ignorable="d"
        Title="Image Explorer" Height="600" Width="540">
    <Grid>
        <Grid.Resources>
            <converters:UserImageToMiniatureConverter x:Key="UserImageToMiniatureConverter"/>
            <converters:ImagesCountToInformationConverter x:Key="ImagesCountToInformationConverter"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <ScrollViewer>
            <ItemsControl
                HorizontalAlignment="Center"
				x:Name="PhotosFromLibraryPanel"
				HorizontalContentAlignment="Stretch"
                ItemsSource="{Binding Images}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Margin="3"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate >
                        <Button  x:Name="SamplePhoto"
								    Height="120"
								    Width="120"
								    Margin="1" MouseDoubleClick="SamplePhoto_MouseDoubleClick">
                            <Image
								HorizontalAlignment="Center"
								Source="{Binding ., Converter={StaticResource UserImageToMiniatureConverter}}"
                                ToolTip="Double click to open preview."
                                >
                            </Image>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{Binding ImagesCount, Converter={StaticResource ImagesCountToInformationConverter}}" />
            <Grid Height="20" Grid.Column="1">
                <ProgressBar Margin="0 0 20 0" Height="20" Minimum="0" Maximum="{Binding ImagesCount}" Value="{Binding GeneratedImages}" Visibility="{Binding ShowProgressBar, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding ShowProgressBar, Converter={StaticResource BooleanToVisibilityConverter}}">
                    Generating miniatures...
                </TextBlock>
            </Grid>
        </Grid>

        <Button Grid.Row="2" Width="100" Height="20" Content="Open folder" Click="OpenFolder_Click" />
    </Grid>
</Window>
