﻿<Window x:Class="ImageExplorer.View.UserImagePreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageExplorer.View"
        xmlns:converters="clr-namespace:ImageExplorer.Converter"
        mc:Ignorable="d"
        Title="UserImagePreviewWindow" Height="768" Width="1024">
    <Grid>
        <Grid.Resources>
            <converters:UserImageToImageConverter x:Key="UserImageToImageConverter"/>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <Image
			HorizontalAlignment="Center"
			Source="{Binding Image, Converter={StaticResource UserImageToImageConverter}}"
            >
        </Image>
        <Button Content="Close" Height="20" Width="100" Grid.Row="1" Click="CloseWindow_Click" />
    </Grid>

</Window>
